pico-8 cartridge // http://www.pico-8.com
version 27
__lua__

two_player_mode = true
t=0
dx = 0
dy = 0.25
global_id=0
 info = {}
 score = {good=0, bad=0}
 info.tie = {
   type = "tie",
   sp = 3,
   x = 0,
   y = 0,
   box = {x1 = 0, x2 = 8, y1 = 0, y2 = 8},
   dx = 0,
   dy = 0.5,
   dr = 40,
   bullet = "tie_bullet",
 }
 info.mf = {
  type = "mf",
  sp = 33,
  sps = {33, 34},
  animt = 6,
  box = {x1 = 1, x2 = 6, y1 = 1, y2 = 8},
 }
 info.ship = {
   type = "ship",
   sps = {1,2}, -- which sprites to animate
   animt = 6,  -- total time over which to animate
   x = 60,
   y = 60,
   box = {x1 = 0, x2 = 12, y1 = 0, y2 = 10},
 }
 info.bomb = {
   type = "bomb",
   sp = 17,  -- sprite
   box = {x1 = 0, x2 = 3, y1 = 0, y2 = 3},
   explosion = {x1 = -20, x2 = 20, y1 = -20, y2 = 20},
   sx = 0,   -- sfx
   dx = 0,   -- speed x
   dy = -1,  -- speed y
 }
 info.bullet = {
   type = "bullet",
   sp = 18,
   sx = 1,   -- sfx
   box = {x1 = 7, x2 = 7, y1 = 0, y2 = 2},
   dx = 0,
   dy = -3,
 }
 info.falconbullet = {
   type = "falconbullet",
   sp = 35,
   sx = 1,   -- sfx
   box = {x1 = 3, x2 = 5, y1 = 0, y2 = 2},
   dx = 0,
   dy = -3,
 }
 
 info.falconl = {
   type = "falconl",
   sp = 36,
   sx = 1,
   box = {x1 = 1, x2 = 3, y1 = 2, y2 = 4},
   dx = -1,
   dy = -3,
 }

 info.falconr = {
   type = "falconr",
   sp = 37,
   sx = 1,
   box = {x1 = 1, x2 = 3, y1 = 2, y2 = 4},
   dx = 1,
   dy = -3,
 }

 info.explosion = {
  type = "explosion",
  sp = 4,
  sps = {4, 5, 6, 7},
  spi = 0
 }
 info.star = {
  type = "star",
  dy = 1,
  dr = 3,
  c = 5,
 }

function _init()
 ship = spawn("ship", { x = 60,  y = 60 })
 if (two_player_mode) then mf = spawn("mf", { x = 40, y = 40 }) end
 bullets = {}
 enemies = {}
 explosions = {}
 stars = {}
 for i=1,100 do
  add(stars, spawn("star", {x=rndi(180), y=rndi(180), dy=rnd(2)}))
 end
 bound = {x1 = 2, x2 = 128, y1 = 0, y2 = 120}
 ammos = {}
 ammos[0] = {
  type = "bomb",
  n = 5,    -- qty
  t = 0,    -- last time fired
  dr = 200,   -- replenish rate
  df = 30,  -- fire rate
  mx = 10,  -- max
 }
 ammos[1] = {
  type = "bullet",
  n = 10,
  t = 0,
  dr = 25,
  df = 5,
  mx = 20,
 }
 ammos[2] = {
  type = "falconbullet",
  n = 10,
  t = 0,
  dr = 25,
  df = 5,
  mx = 20,
 }
 ammos[3] = {
  type = "falconl",
  type2 = "falconr",
  n = 20,
  t = 0,
  dr = 30,
  df = 10,
  mx = 20,
 }
end


function replenish()
 create_enemy()

 -- replenish ammo
 for k,a in pairs(ammos) do
--  local a = ammos[k]
  if ((t % a.dr) == 0 and a.n < a.mx) then
    a.n += 1
  end
 end
end


function create_enemy()
 if ((t % info.tie.dr) == 0) then
  e = spawn("tie", { x=rndi(100), y=20 })
  add(enemies, e)
 end
end

function continue_exploding()
  local to_kill = {}
  for e in all(explosions) do
   if e.spi >= #e.sps then
      del(explosions, e)
   else
      if (t%3) == 0 then
       e.spi = e.spi + 1
       e.sp = e.sps[e.spi]
      end
   end
  end
  for e in all(to_kill) do
   del(dead_enemies, e)
  end
end

function killed(b, tbl)
 local expl = {}
 for de in all(tbl) do
  sfx(2)
  score.good += 1
  info[de.type].dr -= 2
  if (info[de.type].dr < 3) then
    info[de.type].dr = 3
  end
  info[de.type].dy += 0.1
  del(enemies, de)
  del(bullets, b)
  local props = { x = de.x, y = de.y }
  if b.explosion then
   props.explosion = {}
   merge(props.explosion, b.explosion)
  end
  add(expl, spawn("explosion", props))
 end
 return expl
end


function _update()
 t += 1
 animate(ship)
 if (two_player_mode) then animate(mf) end
 replenish()
 --
 for b in all(bullets) do
  moveobj(b)
  -- just remove ones that go off screen
  if not in_bound(b, bound) then
   del(bullets, b)
  end
  -- check for collisions
  local newly_died = collide_any(b, enemies)
  if next(newly_died) == nil then
   -- nothing
  else
   merge(explosions, killed(b, newly_died))
   if (b.explosion) then
    printh("checking for extra big explosion " .. #newly_died)
    local more_exploded = collide_any_explosion(b, enemies)
    if next(more_exploded) != nil then
      printh(#more_exploded .. "more died!" )
      merge(explosions, killed(b, more_exploded))
    end
   end
  end
 end

 continue_exploding()

 for e in all(enemies) do
  -- printh(e.id .. ": [" .. e.x .. ", " .. e.y .. "]")
  moveobj(e)
  if not in_bound(e, bound) then
    score.bad += 1
    info[e.type].dr = min(info[e.type].dr + 1, 50)
    info[e.type].dy = max(info[e.type].dy - 0.3, 0.5)
    del(enemies, e)
  end
 end

 if ((t % info.star.dr) == 0) then
  add(stars, spawn("star", {x = rndi(180), y = rndi(3), dy=rnd(2) }))
 end

 for s in all(stars) do
  s.y += s.dy
  s.x += dx
  if not in_bound(s, bound) then del(stars, s) end
 end

 -- buttons
 if btn(â¬†ï¸) then
  ship.dy = min(0, ship.dy) - 0.1
  ship.y+=ship.dy
 end
 if btn(â¬‡ï¸) then
  ship.dy = max(0, ship.dy) + 0.1
  ship.y+=ship.dy
 end
 if btn(â¬…ï¸) then
  ship.dx = min(0, ship.dx) - 0.1
  ship.x += ship.dx
 end
 if btn(âž¡ï¸) then
  ship.dx = max(0, ship.dx) + 0.1
  ship.x+=ship.dx
 end
 constrain(ship, bound)

 if (two_player_mode) then
   if btn(â¬†ï¸, 1) then
    mf.dy = min(0, mf.dy) - 0.1
    mf.y+=mf.dy
   end
   if btn(â¬‡ï¸, 1) then
    mf.dy = max(0, mf.dy) + 0.1
    mf.y+=mf.dy
   end
   if btn(â¬…ï¸, 1) then
    mf.dx = min(0, mf.dx) - 0.1
    mf.x += mf.dx
   end
   if btn(âž¡ï¸, 1) then
    mf.dx = max(0, mf.dx) + 0.1
    mf.x+=mf.dx
   end
   constrain(mf, bound)
 end


 if btn(ðŸ…¾ï¸) then fire(0) end
 if btn(âŽ) then fire(1) end
 if btn(âŽ, 1) then fire(2) end
 if btn(ðŸ…¾ï¸, 1) then fire(3) end
end

function _draw()
 cls()
 for s in all(stars) do
  pset(s.x, s.y, s.c)
 end
 for b in all(bullets) do
  spr(b.sp, flr(b.x), flr(b.y))
 end
 for e in all(enemies) do
  spr(e.sp, flr(e.x), flr(e.y))
 end
 for de in all(explosions) do
  draw_explosion(de)
 end
 print(score.good or 0, 40, 120, 6)
 print(score.bad  or 0, 60, 120, 8)
 print(ammos[0].n .. "/" .. ammos[0].mx, 0,120, 7)
 print(ammos[1].n .. "/" .. ammos[1].mx, 90,120, 7)
 spr(ship.sp, ship.x, ship.y)
 if (two_player_mode) then spr(mf.sp, mf.x, mf.y) end
end

function draw_explosion(ex)
  if (ex.explosion) then
   local x1 = ex.x + ex.explosion.x1
   local x2 = ex.x + ex.explosion.x2
   local y1 = ex.y + ex.explosion.y1
   local y2 = ex.y + ex.explosion.y2
   for b = y1, y2, 8 do
    for a = x1, x2, 8 do
     spr(ex.sp, a, b)
    end
   end --
  else
   spr(ex.sp, flr(ex.x), flr(ex.y))
  end
end


-->8
-- PAGE 1
-- a = 0 or 1
function fire(k)
 if (k < 0 or k > 3 or ammos[k].n <= 0) then return end
 a = ammos[k]
 if ((t - a.t) < a.df) then return end
 a.n -= 1
 a.t = t
 local src = ship
 if (k > 1) then src = mf end
 local b = spawn(a.type, {
   x = src.x,
   y = src.y,
 })
 add(bullets, b)
 if (a.type2) then
   local b2 = spawn(a.type2, {
     x = src.x,
     y = src.y
   })
   add(bullets, b2)
 end
 sfx(b.sx, a)
end
-- utils
function copy(a)
 local n = {}
 for k,v in pairs(a) do n[k] = v end
 return n
end

function merge(a,b)
 for k,v in pairs(b) do a[k] = v end
end

function animate(o)
 if o.animt == nil then return end -- not animatable
 local k = t % o.animt
 local i = flr(#o.sps * k / o.animt)
 o.sp = o.sps[i + 1]
end

function constrain(o, b)
 if o.x + o.box.x1 < b.x1 then o.x = b.x1 + o.box.x1 end
 if o.x + o.box.x2 > b.x2 then o.x = b.x2 - o.box.x2 end
 if o.y + o.box.y1 < b.y1 then o.y = b.y1 + o.box.y1 end
 if o.y + o.box.y2 > b.y2 then o.y = b.y2 - o.box.y2 end
end

function in_bound(o, b)
 return (o.x > b.x1 and o.x < b.x2 and
         o.y > b.y1 and o.y < b.y2)
end

function moveobj(b)
  b.x += b.dx
  b.y += b.dy
end

function spawn(name, initial)
 local e = copy(info[name])
 global_id += 1
 initial.id = global_id
 merge(e, initial)
 return e
end

function rndi(n)
 return flr(rnd(n))
end

function collide(a, b)
 if (a.x + a.box.x1 > b.x + b.box.x2 or
     a.y + a.box.y1 > b.y + b.box.y2 or
     b.x + b.box.x1 > a.x + a.box.x2 or
     b.y + b.box.y1 > a.y + a.box.y2) then
  return false
 else
  return true
 end
end

function collide_any_explosion(obj, objects)
 local collisions = {}
 local pretend = {
  x = obj.x,
  y = obj.y,
  box = obj.explosion
 }
 for o in all(objects) do
  if (collide(pretend, o)) then
   add(collisions, o)
  end
 end
 return collisions
end

function collide_any(obj, objects)
 local collisions = {}
 for o in all(objects) do
  if (collide(obj, o)) then add(collisions, o) end
 end
 return collisions
end

-- /utils

-->8
-- PAGE 2
function showids(tbl)
 local str = ""
 for k,v in pairs(tbl) do
  if (type(v) == 'table') then v = v.id end
  str = str .. v .. ", "
 end
 return str
end

__gfx__
00000000000060000000600050000005500000a5a8800005080a08a00a0000000000000000000000000000000000000000000000000000000000000000000000
0000000000006000000060005555555555a9a9aa9a9a55559a9a889a000a09000000000000000000000000000000000000000000000000000000000000000000
00700700000060000000600055f0f85555f988559889888598898880090090a00000000000000000000000000000000000000000000000000000000000000000
00077000000666000006660055fff85555f8885588888895a88880900a0000900000000000000000000000000000000000000000000000000000000000000000
000770000606660606066606555555555a9599a5888888a5088a88a9000000a00000000000000000000000000000000000000000000000000000000000000000
007007000666666606666666500000055000000580000005808a8089a00a00090000000000000000000000000000000000000000000000000000000000000000
00000000000666900096660000000000000000000000000090099aaa900000000000000000000000000000000000000000000000000000000000000000000000
0000000000906000000060900000000000000000000000000990aa900090a0000000000000000000000000000000000000000000000000000000000000000000
50000005050000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50000005555000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055055555000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55558555080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006060000060600000808008000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006060600060606000808000800000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006660600066606000000000080000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000065556000655560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000066666000666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000066666000666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ccc00000ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000090000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000
00000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000
00000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000050000005000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000055555555000000000000000000000000000000000000000000000000000
00000005000000000000000000000000000000000000000000000000000000000000055f0f855000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000050000000000000000000000000000000055fff855000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000055555555000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000050000005000000000000000000000000000000000000000000000500000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000060600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000060606000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000066606000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000666660000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000666660000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000666660000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000090000000000500000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000
00000000000000005000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000066600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000006066606000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000006666666000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000966600000000000500000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006090000000000000000000000000000000000000000500000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000
00000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000050000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700070770077700000000000000000000000006660000000000000000088800000000000000000000000000077007770007077707770000000000000000000
70000700070070700000000000000000000000006060000000000000000080800000000000000000000000000007000070070000707070000000000000000000
77700700070070700000000000000000000000006060000000000000000080800000000000000000000000000007007770070077707070000000000000000000
00700700070070700000000000000000000000006060000000000000000080800000000000000000000000000007007000070070007070000000000000000000
77707000777077700000000000000000000000006660000000000000000088800000000000000000000000000077707770700077707770000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
0005000002640046400c6401264017640196401b6401b6501a650166500e6500764004640006400f6000a60007600046000060000600006000060000600006000060000600006000060000600016000060000000
000101000004000040160400164028040006402804028040016402404021040006401b04000640120401004009040030400007000070000700007000000000000000000000000000000000000000000000000000
000500001b63003630206302063022640286402d6403064032640336403464035650326502d640236401964013630106000d6000b6000660002600006001960013600116000f6000f6000d6000a6000860005600
